98
Bishop(3, 3)  	 False 
Bishop(3, 3)  	 False 
Queen(1, 2)  	 False 
Queen(1, 2)  	 False 
Bishop(3, 3)  	 False 
Queen(1, 2)  	 False 
Bishop(3, 3)  	 False 
Queen(1, 2)  	 False 
Knight(1, 0)  	 False 
Queen(1, 2)  	 False 
Queen(1, 2)  	 False 
King(0, 2)  	 False 
Queen(1, 2)  	 False 
Queen(1, 2)  	 False 
Attack(4, 4)  	 True 
Attack(2, 2)  	 True 
Attack(4, 2)  	 True 
Attack(2, 4)  	 True 
Attack(2, 2)  	 True 
Attack(1, 1)  	 True 
Attack(0, 2)  	 True 
Attack(1, 3)  	 True 
Attack(1, 0)  	 True 
Attack(-1, 2)  	 True 
Attack(3, 2)  	 True 
Attack(1, 4)  	 True 
Attack(1, 5)  	 True 
Attack(1, 1)  	 True 
Attack(5, 1)  	 True 
Attack(5, 5)  	 True 
Attack(4, -1)  	 True 
Attack(4, 5)  	 True 
Attack(-2, 5)  	 True 
Attack(-2, -1)  	 True 
Attack(-1, -1)  	 True 
Attack(7, -1)  	 True 
Attack(7, 7)  	 True 
Attack(-1, 7)  	 True 
Attack(-2, 2)  	 True 
Attack(4, 2)  	 True 
Attack(1, -1)  	 True 
Attack(1, 5)  	 True 
Attack(3, 0)  	 True 
Attack(-1, 0)  	 True 
Attack(-1, 4)  	 True 
Attack(3, 4)  	 True 
Attack(-3, 6)  	 True 
Attack(-3, -2)  	 True 
Attack(5, -2)  	 True 
Attack(5, 6)  	 True 
Attack(-3, 2)  	 True 
Attack(1, 6)  	 True 
Attack(1, -2)  	 True 
Attack(5, 2)  	 True 
Attack(6, 6)  	 True 
Attack(0, 0)  	 True 
Attack(0, 6)  	 True 
Attack(6, 0)  	 True 
Attack(0, 3)  	 True 
Attack(2, 1)  	 True 
Attack(2, 3)  	 True 
Attack(0, 1)  	 True 
Attack(-1, 3)  	 True 
Attack(-1, 2)  	 True 
Attack(1, 1)  	 True 
Attack(1, 3)  	 True 
Attack(1, 2)  	 True 
Attack(-1, 1)  	 True 
Attack(0, 1)  	 True 
Attack(0, 3)  	 True 
Attack(2, -2)  	 True 
Attack(2, 2)  	 True 
Attack(3, -1)  	 True 
Attack(-1, 1)  	 True 
Attack(3, 1)  	 True 
Attack(0, 2)  	 True 
Attack(0, -2)  	 True 
Attack(-1, -1)  	 True 
Rook(3, 3)  	 False 
Knight(1, 0)  	 True 
Rook(3, 3)  	 False 
Queen(3, 3)  	 False 
King(0, 2)  	 True 
Bishop(3, 3)  	 True 
Knight(3, 3)  	 False 
King(3, 3)  	 False 
Knight(3, 3)  	 False 
Rook(3, 3)  	 False 
Bishop(3, 3)  	 False 
Bishop(3, 3)  	 False 
Knight(3, 3)  	 False 
Bishop(3, 3)  	 False 
Queen(3, 3)  	 False 
Queen(1, 2)  	 True 
Rook(3, 3)  	 False 
King(3, 3)  	 False 
Queen(3, 3)  	 False 
King(3, 3)  	 False 
