30
Queen(0, 0)  	 False 
Queen(0, 0)  	 True 
Queen(0, 0)  	 False 
Queen(0, 0)  	 True 
Queen(0, 0)  	 True 
Queen(0, 0)  	 True 
Attack(3, 0)  	 True 
Attack(0, -1)  	 True 
Attack(-3, 0)  	 True 
Attack(0, 1)  	 True 
Attack(-1, 0)  	 True 
Attack(0, -1)  	 True 
Attack(1, 0)  	 True 
Attack(0, 1)  	 True 
Attack(1, -1)  	 True 
Attack(-1, -1)  	 True 
Attack(-1, 1)  	 True 
Attack(1, 1)  	 True 
Attack(3, -3)  	 True 
Attack(-3, -3)  	 True 
Attack(-3, 3)  	 True 
Attack(3, 3)  	 True 
Attack(2, 2)  	 True 
Attack(-2, 2)  	 True 
Attack(2, -2)  	 True 
Attack(-2, -2)  	 True 
Attack(0, 1)  	 True 
Attack(-2, 0)  	 True 
Attack(2, 0)  	 True 
Attack(0, -1)  	 True 
