58
Bishop(3, 3)  	 False 
Bishop(3, 3)  	 True 
Rook(2, 1)  	 False 
Attack(1, 4)  	 True 
Attack(-1, 2)  	 True 
Attack(3, 2)  	 True 
Attack(1, 0)  	 True 
Knight(0, 3)  	 True 
Bishop(3, 3)  	 False 
Attack(2, -2)  	 True 
Attack(-1, 1)  	 True 
Attack(5, 1)  	 True 
Attack(2, 4)  	 True 
Bishop(3, 3)  	 False 
Knight(0, 3)  	 False 
Attack(-2, 2)  	 True 
Attack(1, 5)  	 True 
Attack(4, 2)  	 True 
Attack(1, -1)  	 True 
Rook(1, 2)  	 False 
Rook(1, 2)  	 True 
Rook(2, 1)  	 False 
Rook(2, 1)  	 True 
Attack(2, 2)  	 True 
Attack(2, 4)  	 True 
Attack(4, 2)  	 True 
Rook(1, 2)  	 True 
Attack(1, 1)  	 True 
Rook(2, 1)  	 True 
Attack(2, 0)  	 True 
Attack(2, 2)  	 True 
Attack(-2, 2)  	 True 
Attack(3, 1)  	 True 
Attack(0, 2)  	 True 
Attack(5, 1)  	 True 
Attack(-1, 5)  	 True 
Attack(1, 3)  	 True 
Attack(-2, 4)  	 True 
Attack(0, 0)  	 True 
Attack(0, 1)  	 True 
Attack(6, 0)  	 True 
Attack(2, 3)  	 True 
Attack(1, 1)  	 True 
Attack(6, 6)  	 True 
Attack(0, 6)  	 True 
Attack(2, 2)  	 True 
Attack(2, 2)  	 True 
Attack(-1, 1)  	 True 
Attack(2, -1)  	 True 
Rook(1, 2)  	 True 
Attack(4, 1)  	 True 
Attack(5, 5)  	 True 
Attack(1, 5)  	 True 
Attack(2, 4)  	 True 
Attack(1, 1)  	 True 
Attack(1, 5)  	 True 
Attack(4, 4)  	 True 
Attack(1, 1)  	 True 
