30
Attack(0, -1)  	 True 
Attack(2, -1)  	 True 
Attack(0, 1)  	 True 
Attack(2, 1)  	 True 
Queen(1, 0)  	 False 
Queen(1, 0)  	 False 
Queen(1, 0)  	 False 
Attack(-2, -3)  	 True 
Attack(4, -3)  	 True 
Attack(4, 3)  	 True 
Attack(-2, 3)  	 True 
Queen(1, 0)  	 False 
Attack(2, 0)  	 True 
Attack(1, 3)  	 True 
Attack(3, 2)  	 True 
Queen(1, 0)  	 True 
Attack(-1, 2)  	 True 
Attack(-1, 0)  	 True 
Attack(1, 2)  	 True 
Attack(1, -3)  	 True 
Queen(1, 0)  	 True 
Attack(4, 0)  	 True 
Attack(-1, -2)  	 True 
Attack(0, 0)  	 True 
Attack(3, -2)  	 True 
Attack(1, 1)  	 True 
Attack(1, -2)  	 True 
Attack(3, 0)  	 True 
Attack(1, -1)  	 True 
Attack(-2, 0)  	 True 
